# ===================================================================================================================== 
# Konfigurationsfil för scriptet HTMLarchiver 
# 
# Rader som inleds med # räknas som kommentarer, och bortses ifrån. 
# 
# Följande parametrar kan anges i denna fil: 
# HTTrackPath 
#   Sökvägen till filen httrack.exe (inklusive filnamnet). 
#   Defaultvärde: "C:\Program Files\WinHTTrack\httrack.exe" 
# 
# sitefile 
#   Textfil med specifikation av vilka siter som ska arkiveras, och hur. 
#   Defaultvärde: sites.txt 
# 
# logfile 
#   Loggfil till vilken information skrivs under körningen. 
#   Defaultvärde: HTMLarchiver.log 
# 
# storage 
#   Lagringsplats för de arkiverade webbplatserna. 
#   Defaultvärde: Inget, måste anges. 
# 
# temp 
#   Lagringsplats för temporära filer. 
#   Defaultvärde: C:\temp\dump 
# 
# connections 
#   Antal samtidiga anslutningar till webbservern. 
#   Defaultvärde: 8 
# 
# connsPerSecond 
#   Maximalt antal anslutningar/sekund. 
#   Defaultvärde: 10 
# 
# Ex: 
# HTTrackPath=C:\Program\WinHTTrack\httrack.exe 
# sitefile=sites2.txt 
# storage=C:\HTML-dumpar 
# temp=C:\temp\dump 
# connections=8 
# connsPerSecond=10 
# 
# ===================================================================================================================== 

storage=C:\HTML-dumpar
